from django import forms

from .models import Post


# Надо исправить:
# Обязательно используем ModelForm
class PostForm(forms.ModelForm):
    class Meta:
        model = Post
        fields = ("text", "group")
        # Надо исправить: У нас сайт на русском, значит делаем русские лейблы
        # Также их можно в verbose_name полей прописать, разницы не имеет.
        # Возможно, лучше все-таки там, но так студенты явно не поймут, откуда
        # И что берется. Так что правку ставим здесь, но рассказываем про
        # verbose name, что они подтягиваются как лейблы итд.
        labels = {"text": "Текст", "group": "Группа"}

        # Можно лучше: Рассказываем про help_texts
        help_texts = {
            "text": "Текст нового поста",
            "group": "Группа, к которой будет относиться пост",
        }
